<!DOCTYPE html>
<!--[if lt IE 7]><html lang="ru" class="lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="ru" class="lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="ru" class="lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="ru">
<!--<![endif]-->
<head>
	<meta charset="utf-8" />
	<title>Заголовок</title>
	<meta name="description" content="" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="shortcut icon" href="favicon.png" />
	<link rel="stylesheet" href="libs/bootstrap/bootstrap-grid.css" />
	<link rel="stylesheet" href="libs/fontawesome-free-5.12.0-web/css/all.min.css" />
	<link rel="stylesheet" href="libs/fancybox/jquery.fancybox.css" />
	<link rel="stylesheet" href="libs/slick-1.5.9/slick/slick.css" />
	<link rel="stylesheet" href="libs/slick-1.5.9/slick/slick-theme.css" />
	<link rel="stylesheet" href="css/fonts.css" />
	<link rel="stylesheet" href="css/main.css?ver=1.2" />
	<link rel="stylesheet" href="css/media.css?ver=1.2" />
</head>
<body>

	<div class="wrapper wrapper_page">

		<header class="header">
			<div class="header-top">
				<div class="container">
					<div class="header-top__wrap">
						<ul class="menu"> 
							<li><a href="#">О нас</a></li>
							<li><a href="#">Оптовикам</a></li>
							<li><a href="#">Новости</a></li>
							<li><a href="#">Контакты</a></li>
						</ul>
						<div class="header-top__right">г. Симферополь, ул. Элеваторная, 4 <a href="mailto:opt@krimskie-masla.ru">opt@krimskie-masla.ru</a></div>
					</div>
				</div>
			</div>
			<div class="header-bottom">
				<div class="container">
					<div class="header-bottom__wrap">
						<div class="logo-wrap">
							<a href="#" class="logo">
								<img src="img/logo.png" alt="alt">
							</a>
							<div class="logo-descr">Натуральные эфирные и ароматические масла оптом</div>
						</div>
						<ul class="navigation">
							<li><a href="#">Каталог</a></li>
							<li><a href="#">Форма заказа</a></li>
							<li><a href="#">Розница</a></li>
						</ul>
						<div class="header-bottom__right">
							<ul class="social-list">
								<li><a href="#" style="color: #9283f5;"><i class="fab fa-viber"></i></a></li>
								<li><a href="#" style="color: #6ddc8f;"><i class="fab fa-whatsapp"></i></a></li>
								<li><a href="#" style="color: #54d1f0;"><i class="fab fa-telegram-plane"></i></a></li>
							</ul>
							<ul class="phones-list">
								<li><a href="tel:+88001004121">8 (800) 100 41 21</a></li>
								<li><a href="tel:+89180905919">8 (918) 090 59 19</a></li>
							</ul>
							<a href="#callback" class="btn-simple fancybox">Заказать звонок</a>
						</div>
						<a href="tel:+88001004121" class="phone-mob"><i class="fas fa-phone"></i></a>
						<span class="btn_nav">
							<span class='sandwich'>
								<span class='sw-topper'></span>
								<span class='sw-bottom'></span>
								<span class='sw-footer'></span>
							</span>
						</span>
					</div>
				</div>
			</div>
			<div class="menu-mobile">
				<ul class="menu-mobile__list">
					<li><a href="#">О нас</a></li>
					<li><a href="#">Оптовикам</a></li>
					<li><a href="#">Новости</a></li>
					<li><a href="#">Контакты</a></li>
					<li><a href="#">Каталог</a></li>
					<li><a href="#">Форма заказа</a></li>
					<li><a href="#">Розница</a></li>
				</ul>
				<ul class="social-list">
					<li><a href="#" style="color: #9283f5;"><i class="fab fa-viber"></i></a></li>
					<li><a href="#" style="color: #6ddc8f;"><i class="fab fa-whatsapp"></i></a></li>
					<li><a href="#" style="color: #54d1f0;"><i class="fab fa-telegram-plane"></i></a></li>
				</ul>
				<ul class="phones-list">
					<li><a href="tel:+88001004121">8 (800) 100 41 21</a></li>
					<li><a href="tel:+89180905919">8 (918) 090 59 19</a></li>
				</ul>
				<a href="#callback" class="btn-simple fancybox">Заказать звонок</a>
			</div>
		</header>

		<div class="container">
			<ul class="breadcumbs">
				<li><a href="#">Главная</a><span>/</span></li>
				<li><a href="#">Каталог</a><span>/</span></li>
				<li><a href="#">Ароматическое масло</a><span>/</span></li>
				<li>Персик</li>
			</ul>
		</div>

		<div class="card">
			<div class="container">
				<div class="row">
					<div class="col-lg-3">
						<div class="title-middle">Категории</div>
						<ul class="sidebar-catalog">
							<li class="sidebar-catalog__haschild">
								<a href="#">Эфирные масла</a>
								<ul>
									<li><a href="#">Виноградная коллекция</a></li>
									<li><a href="#">Фруктовая коллекция</a></li>
									<li><a href="#">Цветочная коллекция</a></li>
								</ul>
							</li>
							<li class="sidebar-catalog__haschild">
								<a href="#" class="active">Ароматические масла</a>
								<ul style="display: block;">
									<li><a href="#">Виноградная коллекция</a></li>
									<li><a href="#" class="active">Фруктовая коллекция</a></li>
									<li><a href="#">Цветочная коллекция</a></li>
								</ul>
							</li>
							<li>
								<a href="#">Косметические жирные масла</a>
							</li>
							<li>
								<a href="#">Композиции эфирных масел</a>
							</li>
						</ul>
					</div>
					<div class="col-lg-9 col_catalog">
						<div class="title-middle">Ароматическое масло «Персик», <span>10 мл со спреем</span></div>
						<div class="row">
							<div class="col-lg-5 col_slider">
								<ul class="slider-card arrows_page">
									<li>
										<div class="slider-card__item">
											<img src="img/card1.jpg" alt="alt">
										</div>
									</li>
									<li>
										<div class="slider-card__item">
											<img src="img/card1.jpg" alt="alt">
										</div>
									</li>
									<li>
										<div class="slider-card__item">
											<img src="img/card1.jpg" alt="alt">
										</div>
									</li>
								</ul>
							</div>
							<div class="col-lg-7 col_features">
								<div class="features-wrap">
									<div class="line-feature">
										<span>Объем:</span> 
										<span>10 мл</span>
									</div>
									<div class="line-feature">
										<span>Флакон:</span> 
										<span>Стеклянный медицинский флакон</span>
									</div>
									<div class="line-feature">
										<span>Дозатор:</span> 
										<span>Спрей-распылитель</span>
									</div>
									<div class="line-feature">
										<span>Аннотация:</span> 
										<span>Есть</span>
									</div>
									<div class="line-feature">
										<span>Индивидуальная упаковка:</span> 
										<span>Картонная коробка</span>
									</div>
								</div>
								<div class="prices-card">
									<div class="card-price">Оптовая цена: <strong>от 75 Р</strong></div>
									<div class="card-price">Розничная цена: <strong>150 Р</strong></div>
								</div>
								<div class="buttons-card">
									<a href="#" class="btn-main">купить оптом</a>
									<a href="#" class="btn-main btn-main_transparent">купить в розницу</a>
								</div>
								<div class="title-stores">Вы также можете купить этот товар на:</div>
								<div class="stores-wrap">
									<a href="#" class="item-store">
										<img src="img/store1.png" alt="alt">
									</a>
									<a href="#" class="item-store">
										<img src="img/store2.png" alt="alt">
									</a>
									<a href="#" class="item-store">
										<img src="img/store3.png" alt="alt">
									</a>
								</div>
							</div>
						</div>
						<ul class="tabs-card">
							<li class="active"><a href="#tab_card1">Обзор товара</a></li>
							<li><a href="#tab_card2">Оплата и доставка</a></li>
						</ul>
						<div class="tab-container-card">
							<div class="tab-pane-card" id="tab_card1">
								<p><strong>Примеры использования ароматического масла:</strong></p>
								<p><strong>Для ароматизации помещений:</strong> 2-3 распыления из спрей-фалакона или 6-10 капель на 15 м2. Можно использовать аромалампы, аромаккумуляторы, увлажнители воздуха, электрические ароматизаторы, саше. Допускается смешивание с водой и/или другими ароматическими, эфирными и жирными маслами.</p>
								<p><strong>Для ароматизации салона автомобиля:</strong> 1-2 распыления из спрей-фалакона или 3-7 капель. При использовании саше или аромаккумулятора, аромат сохраняется значительно дольше, чем при распылении в воздух. Эффективно маскирует нериятные запахи.</p>
								<p><strong>Для ароматизации одежды и белья:</strong> при стирке - 2-3 распыления из спрей-фалакона или 7-10 капель на одну загрузку стиральной машины. При ароматизации саше для шкафов - 1-2 распыления или 3-7 капель на одно саше.</p>
								<p> Для ароматизации уходовой косметики собственного приготовления: придает приятный аромат мылу, кремам, бальзамам, маскам, скрабам, пенам и солям для ванн, и т.п. </p>
								<p><strong>Для использования в качестве духов:</strong> 1-2 распыления на одежду. Можно использовать в качестве основы для создания индивудуальных ароматов, в сочетании с другими ароматическими и эфирными маслами.</p>
								<p><strong>Противопоказания:</strong> не применять больным тяжелыми аллергическими заболеваниями, склонным к аллергии применять с осторожностью, проверять на индивидуальную непереносимость. Не для приёма внутрь. Не является пищевым продуктом. Не является пищевым ароматизатором. Беречь от детей. Не распылять возле открытого огня и раскалённых предметов. Хранить при температуре от 0º до +40ºС.</p>
							</div>
							<div class="tab-pane-card" id="tab_card2">
								<p><strong>Примеры использования ароматического масла:</strong></p>
								<p><strong>Для ароматизации помещений:</strong> 2-3 распыления из спрей-фалакона или 6-10 капель на 15 м2. Можно использовать аромалампы, аромаккумуляторы, увлажнители воздуха, электрические ароматизаторы, саше. Допускается смешивание с водой и/или другими ароматическими, эфирными и жирными маслами.</p>
								<p><strong>Для ароматизации салона автомобиля:</strong> 1-2 распыления из спрей-фалакона или 3-7 капель. При использовании саше или аромаккумулятора, аромат сохраняется значительно дольше, чем при распылении в воздух. Эффективно маскирует нериятные запахи.</p>
								<p><strong>Для ароматизации одежды и белья:</strong> при стирке - 2-3 распыления из спрей-фалакона или 7-10 капель на одну загрузку стиральной машины. При ароматизации саше для шкафов - 1-2 распыления или 3-7 капель на одно саше.</p>
								<p> Для ароматизации уходовой косметики собственного приготовления: придает приятный аромат мылу, кремам, бальзамам, маскам, скрабам, пенам и солям для ванн, и т.п. </p>
								<p><strong>Для использования в качестве духов:</strong> 1-2 распыления на одежду. Можно использовать в качестве основы для создания индивудуальных ароматов, в сочетании с другими ароматическими и эфирными маслами.</p>
								<p><strong>Противопоказания:</strong> не применять больным тяжелыми аллергическими заболеваниями, склонным к аллергии применять с осторожностью, проверять на индивидуальную непереносимость. Не для приёма внутрь. Не является пищевым продуктом. Не является пищевым ароматизатором. Беречь от детей. Не распылять возле открытого огня и раскалённых предметов. Хранить при температуре от 0º до +40ºС.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<footer class="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-3">
						<div class="logo-wrap">
							<a href="#" class="logo">
								<img src="img/logo.png" alt="alt">
							</a>
							<div class="logo-descr">Натуральные эфирные <br>и ароматические масла оптом</div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="footer__title footer__title_mob">О Нас <i class="far fa-plus"></i></div>
						<div class="footer__content">
							<ul class="footer__nav">
								<li><a href="#">О Нас</a></li>
								<li><a href="#">Оптовикам</a></li>
								<li><a href="#">Новости</a></li>
								<li><a href="#">Контакты</a></li>
								<li><a href="#">Форма заказа</a></li>
								<li><a href="#">Розница</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-3">
						<div class="footer__title">Каталог <i class="far fa-plus"></i></div>
						<div class="footer__content">
							<ul class="footer__nav footer__nav_min">
								<li><a href="#">Эфирные масла</a></li>
								<li><a href="#">Композиции эфирных масел</a></li>
								<li><a href="#">Ароматические масла</a></li>
								<li><a href="#">Косметические жирные масла</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-3 footer-right">
						<div class="footer-right__content">
							<div class="footer__title footer__title_mob">Контакты <i class="far fa-plus"></i></div>
							<div class="footer__content">
								<ul class="phones-list">
									<li><a href="tel:+88001004121">8 (800) 100 41 21</a></li>
									<li><a href="tel:+89180905919">8 (918) 090 59 19</a></li>
								</ul>
								<ul class="social-list">
									<li><a href="#" style="color: #9283f5;"><i class="fab fa-viber"></i></a></li>
									<li><a href="#" style="color: #6ddc8f;"><i class="fab fa-whatsapp"></i></a></li>
									<li><a href="#" style="color: #54d1f0;"><i class="fab fa-telegram-plane"></i></a></li>
								</ul>
								<p>г. Симферополь, ул. Элеваторная, 4 </p>
								<br>
								<p><a href="mailto:opt@krimskie-masla.ru">opt@krimskie-masla.ru </a></p>
								<p><a href="mailto:info@krimskie-masla.ru">info@krimskie-masla.ru</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer__bottom">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-lg-3 col-sm-6">
							<a href="#" class="footer__link">Политика конфиденциальности</a>
						</div>
						<div class="col-lg-3 col-sm-6 col_copyright">
							<p>г. Симферополь © Copyright  2020 г.</p>
						</div>
						<div class="col-lg-3 col-sm-6">
							<div class="create">Сделано в <img src="img/copy.svg" alt="alt"></div>
						</div>
						<div class="col-lg-3 col-sm-6 align_right">
							<a href="#" class="btn_top default"><i class="fa fa-arrow-up"></i></a>
						</div>
					</div>
				</div>
			</div>
		</footer>
		
	</div>

	<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="libs/respond/respond.min.js"></script>
<![endif]-->
<script src="libs/jquery/jquery-1.11.1.min.js"></script>
<script src="libs/jquery-mousewheel/jquery.mousewheel.min.js"></script>
<script src="libs/fancybox/jquery.fancybox.pack.js"></script>
<script src="libs/slick-1.5.9/slick/slick.min.js"></script>
<script src="libs/scroll2id/PageScroll2id.min.js"></script>
<script src="libs/mask/jquery.maskedinput.js"></script>
<script src="libs/jQueryFormStyler-master/jquery.formstyler.min.js"></script>
<script src="libs/parallax/parallax.min.js"></script>
<script src="libs/parallax/jquery.easing.1.3.js"></script>
<script src="libs/parallax/jquery.parallax-scroll.js"></script>
<script src="js/common.js?ver=1.2"></script>
<!-- Yandex.Metrika counter --><!-- /Yandex.Metrika counter -->
<!-- Google Analytics counter --><!-- /Google Analytics counter -->
</body>
</html>