<!DOCTYPE html>
<!--[if lt IE 7]><html lang="ru" class="lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="ru" class="lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="ru" class="lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="ru">
<!--<![endif]-->
<head>
	<meta charset="utf-8" />
	<title>Заголовок</title>
	<meta name="description" content="" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="shortcut icon" href="favicon.png" />
	<link rel="stylesheet" href="libs/bootstrap/bootstrap-grid.css" />
	<link rel="stylesheet" href="libs/fontawesome-free-5.12.0-web/css/all.min.css" />
	<link rel="stylesheet" href="libs/fancybox/jquery.fancybox.css" />
	<link rel="stylesheet" href="libs/slick-1.5.9/slick/slick.css" />
	<link rel="stylesheet" href="libs/slick-1.5.9/slick/slick-theme.css" />
	<link rel="stylesheet" href="css/fonts.css" />
	<link rel="stylesheet" href="css/main.css" />
	<link rel="stylesheet" href="css/media.css" />
</head>
<body>

	<div class="wrapper">
 
		<header class="header">
			<div class="header-top">
				<div class="container">
					<div class="header-top__wrap">
						<ul class="menu">
							<li><a href="#">О нас</a></li>
							<li><a href="#">Оптовикам</a></li>
							<li><a href="#">Новости</a></li>
							<li><a href="#">Контакты</a></li>
						</ul>
						<div class="header-top__right">г. Симферополь, ул. Элеваторная, 4 <a href="mailto:opt@krimskie-masla.ru">opt@krimskie-masla.ru</a></div>
					</div>
				</div>
			</div>
			<div class="header-bottom">
				<div class="container">
					<div class="header-bottom__wrap">
						<div class="logo-wrap">
							<a href="#" class="logo">
								<img src="img/logo.png" alt="alt">
							</a>
							<div class="logo-descr">Натуральные эфирные и ароматические масла оптом</div>
						</div>
						<ul class="navigation">
							<li><a href="#">Каталог</a></li>
							<li><a href="#">Форма заказа</a></li>
							<li><a href="#">Розница</a></li>
						</ul>
						<div class="header-bottom__right">
							<ul class="social-list">
								<li><a href="#" style="color: #9283f5;"><i class="fab fa-viber"></i></a></li>
								<li><a href="#" style="color: #6ddc8f;"><i class="fab fa-whatsapp"></i></a></li>
								<li><a href="#" style="color: #54d1f0;"><i class="fab fa-telegram-plane"></i></a></li>
							</ul>
							<ul class="phones-list">
								<li><a href="tel:+88001004121">8 (800) 100 41 21</a></li>
								<li><a href="tel:+89180905919">8 (918) 090 59 19</a></li>
							</ul>
							<a href="#callback" class="btn-simple fancybox">Заказать звонок</a>
						</div>
						<a href="tel:+88001004121" class="phone-mob"><i class="fas fa-phone"></i></a>
						<span class="btn_nav">
							<span class='sandwich'>
								<span class='sw-topper'></span>
								<span class='sw-bottom'></span>
								<span class='sw-footer'></span>
							</span>
						</span>
					</div>
				</div>
			</div>
			<div class="menu-mobile">
				<ul class="menu-mobile__list">
					<li><a href="#">О нас</a></li>
					<li><a href="#">Оптовикам</a></li>
					<li><a href="#">Новости</a></li>
					<li><a href="#">Контакты</a></li>
					<li><a href="#">Каталог</a></li>
					<li><a href="#">Форма заказа</a></li>
					<li><a href="#">Розница</a></li>
				</ul>
				<ul class="social-list">
					<li><a href="#" style="color: #9283f5;"><i class="fab fa-viber"></i></a></li>
					<li><a href="#" style="color: #6ddc8f;"><i class="fab fa-whatsapp"></i></a></li>
					<li><a href="#" style="color: #54d1f0;"><i class="fab fa-telegram-plane"></i></a></li>
				</ul>
				<ul class="phones-list">
					<li><a href="tel:+88001004121">8 (800) 100 41 21</a></li>
					<li><a href="tel:+89180905919">8 (918) 090 59 19</a></li>
				</ul>
				<a href="#callback" class="btn-simple fancybox">Заказать звонок</a>
			</div>
		</header>

		<div class="billbord">
			<div class="container">
				<div class="row">
					<div class="col-lg-6">
						<div class="title-big">Получите уникальные условия оптового клиента <strong>с выгодой до 20%</strong></div>
						<div class="descr-big">от поставщика крымских эфирных масел</div>
						<div class="billbord__bottom">
							<div class="billbord_plant">
								<img src="img/plant1.png" alt="alt">
							</div>
							<a href="#" class="btn-main">Получить оптовый прайс-лист</a>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="billbord__categories">
							<a href="#" class="category-billbord category-billbord_1">
								<span class="category-billbord__name">Эфирные масла</span>
								<span class="category-billbord__image">
									<img src="img/cat1.png" alt="alt">
								</span>
							</a>
							<a href="#" class="category-billbord category-billbord_2">
								<span class="category-billbord__name">Композиции Эфирных масел</span>
								<span class="category-billbord__image">
									<img src="img/cat2.png" alt="alt">
								</span>
							</a>
							<a href="#" class="category-billbord category-billbord_3">
								<span class="category-billbord__name">Ароматические масла</span>
								<span class="category-billbord__image">
									<img src="img/cat3.png" alt="alt">
								</span>
							</a>
							<a href="#" class="category-billbord category-billbord_4">
								<span class="category-billbord__name">Косметические жирные масла</span>
								<span class="category-billbord__image">
									<img src="img/cat4.png" alt="alt">
								</span>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="about">
			<div class="container">
				<div class="row row_about">
					<div class="col-lg-6">
						<div class="item-about item-about_1">
							<div class="item-about__title">Берем лучшее у природы</div>
							<p> Мы тщательно отбираем качественные и наиболее популярные натуральные крымские эфирные масла.</p>
							<div class="item-about__image">
								<img src="img/plant_about1.png" alt="alt">
							</div>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="item-about item-about_2">
							<div class="item-about__title">Ограничиваем объем производства</div>
							<p>Мы не применяем промышленные методы производства и многие рабочие процессы выполняются вручную. Мы уверены, что лучше - меньше, но качественнее.</p>
							<div class="item-about__image" data-parallax='{"y": -70}'>
								<img src="img/plant_about2.png" alt="alt">
							</div>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="item-about item-about_3">
							<div class="item-about__title">Даем гарантии на свою продукцию</div>
							<p>Гарантийный срок хранения эфирного масла - 2 года. <strong>Но хранить его нужно правильно:</strong> в темном месте, температура от 0 до +25</p>
							<div class="item-about__image" data-parallax='{"y": -50}'>
								<img src="img/plant_about3.png" alt="alt">
							</div>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="item-about item-about_4">
							<div class="item-about__title">Используем более чем 20-летний опыт</div>
							<p>Компания появилась в 1998 году. За это время расширили ассортимент, увеличили объемы продаж, создали новые для рынка продукты, включая ароматерапевтические средства, ставшие лидерами в своей сфере.</p>
							<div class="item-about__image">
								<img src="img/plant_about4.png" alt="alt">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="cooperation">
			<div class="cooperation__image">
				<img src="img/cooperation_plant1.png" alt="alt">
			</div>
			<div class="container container_min">
				<div class="cooperation-block">
					<div class="cooperation-block__image1" data-parallax='{"y": -80}'>
						<img src="img/coop1.png" alt="alt">
					</div>
					<div class="cooperation-block__image2">
						<img src="img/coop2.png" alt="alt">
					</div>
					<div class="cooperation-block__image3">
						<img src="img/coop3.png" alt="alt">
					</div>
					<div class="cooperation-block__image4">
						<img src="img/coop4.png" alt="alt">
					</div>
					<div class="title-section">Сотрудничаем с дистрибьюторами со всех регионов России на выгодных условиях</div>
					<div class="row">
						<div class="col-md-6">
							<div class="item-cooperation">
								<div class="item-cooperation__icon">
									<img src="img/ic_cooperation1.png" alt="alt">
								</div>
								<div class="item-cooperation__content">
									<div class="item-cooperation__name">От 100% прибыли</div>
									<p>Наша отпускная цена не менее, чем в 2 раза ниже рекомендованной розничной цены</p>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="item-cooperation">
								<div class="item-cooperation__icon">
									<img src="img/ic_cooperation2.png" alt="alt">
								</div>
								<div class="item-cooperation__content">
									<div class="item-cooperation__name">Скидки до 15%</div>
									<p>Для заказов на сумму более15 000 руб. действуют постоянные скидки от 5 до 15 %.</p>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="item-cooperation">
								<div class="item-cooperation__icon">
									<img src="img/ic_cooperation3.png" alt="alt">
								</div>
								<div class="item-cooperation__content">
									<div class="item-cooperation__name">Гарантия качества</div>
									<p>В случае брака, мы бесплатно заменим товар и доставим за наш счёт.</p>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="item-cooperation">
								<div class="item-cooperation__icon">
									<img src="img/ic_cooperation4.png" alt="alt">
								</div>
								<div class="item-cooperation__content">
									<div class="item-cooperation__name">Персональный менеджер</div>
									<p>Оперативная вязь напрямую со специалистом любым удобным Вам способом</p>
								</div>
							</div>
						</div>
					</div>
					<div class="cooperation-block__bottom">
						<a href="#" class="btn-main">обсудить условия</a>
					</div>
				</div>
			</div>
		</div>

		<div class="assortment">
			<div class="container">
				<div class="assortment__plant" data-parallax='{"y": -110}'>
					<img src="img/assort_plant2.png" alt="alt">
				</div>
				<div class="row">
					<div class="col-lg-5">
						<div class="assortment-number">
							<img src="img/number.png" alt="alt">
							<div class="assortment-number__image" data-parallax='{"y": -20}'>
								<img src="img/assort_plant.png" alt="alt">
							</div>
						</div>
						<div class="title-section">В нашем ассортименте <strong>более 50 продуктов,</strong> востребованных в ароматерапии</div>
					</div>
					<div class="col-lg-7">
						<ul class="slider-assortment arrows_bottom">
							<li>
								<div class="slider-assortment__item">
									<div class="row">
										<div class="col-md-5">
											<div class="slider-assortment__image">
												<img src="img/slide_assort1.jpg" alt="alt">
											</div>
										</div>
										<div class="col-md-7">
											<div class="slider-assortment__title">Эфирные масла</div>
											<p>Эфирные масла представлены Белой и Черной коллекциями.</p>
											<p>Для составления первой коллекции мы тщательно отобрали качественные и наиболее популярные натуральные крымские эфирные масла.</p>
											<p>Для второй - наиболее популярные в мировой ароматерапии натуральные эфирные масла из растений, которые выращивают далеко за пределами Крыма.</p>
											<div class="slider-assortment__button">
												<a href="#" class="btn-simple">перейти</a>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li>
								<div class="slider-assortment__item">
									<div class="row">
										<div class="col-md-5">
											<div class="slider-assortment__image">
												<img src="img/slide_assort1.jpg" alt="alt">
											</div>
										</div>
										<div class="col-md-7">
											<div class="slider-assortment__title">Эфирные масла</div>
											<p>Эфирные масла представлены Белой и Черной коллекциями.</p>
											<p>Для составления первой коллекции мы тщательно отобрали качественные и наиболее популярные натуральные крымские эфирные масла.</p>
											<p>Для второй - наиболее популярные в мировой ароматерапии натуральные эфирные масла из растений, которые выращивают далеко за пределами Крыма.</p>
											<div class="slider-assortment__button">
												<a href="#" class="btn-simple">перейти</a>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li>
								<div class="slider-assortment__item">
									<div class="row">
										<div class="col-md-5">
											<div class="slider-assortment__image">
												<img src="img/slide_assort1.jpg" alt="alt">
											</div>
										</div>
										<div class="col-md-7">
											<div class="slider-assortment__title">Эфирные масла</div>
											<p>Эфирные масла представлены Белой и Черной коллекциями.</p>
											<p>Для составления первой коллекции мы тщательно отобрали качественные и наиболее популярные натуральные крымские эфирные масла.</p>
											<p>Для второй - наиболее популярные в мировой ароматерапии натуральные эфирные масла из растений, которые выращивают далеко за пределами Крыма.</p>
											<div class="slider-assortment__button">
												<a href="#" class="btn-simple">перейти</a>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li>
								<div class="slider-assortment__item">
									<div class="row">
										<div class="col-md-5">
											<div class="slider-assortment__image">
												<img src="img/slide_assort1.jpg" alt="alt">
											</div>
										</div>
										<div class="col-md-7">
											<div class="slider-assortment__title">Эфирные масла</div>
											<p>Эфирные масла представлены Белой и Черной коллекциями.</p>
											<p>Для составления первой коллекции мы тщательно отобрали качественные и наиболее популярные натуральные крымские эфирные масла.</p>
											<p>Для второй - наиболее популярные в мировой ароматерапии натуральные эфирные масла из растений, которые выращивают далеко за пределами Крыма.</p>
											<div class="slider-assortment__button">
												<a href="#" class="btn-simple">перейти</a>
											</div>
										</div>
									</div>
								</div>
							</li>
						</ul>
						<div class="bottom-slider"></div>
					</div>
				</div>
			</div>
		</div>

		<div class="reviews">
			<div class="container">
				<div class="row">
					<div class="col-lg-5">
						<div class="reviews__image">
							<img src="img/img_reviews.png" alt="alt">
						</div>
					</div>
					<div class="col-lg-7">
						<div class="title-section">Отзывы довольных клиентов</div>
						<ul class="slider-reviews arrows_bottom">
							<li>
								<div class="item-review">
									<div class="item-review__date">08 июля 2021</div>
									<div class="item-review__title">Евгения Николаевна</div>
									<div class="item-review__descr">Эфирное масло «Герань»</div>
									<p>Безусловно аромамасла это очень древнее и эффективное средство от всего. Во время развития промышленной медицины все забыли о верных помощниках, но ненадолго. Когда поняли, что к антибактериальной терапии у нас вырабатывается устойчивость, а о вреде антибиотиков и вовсе не буду говорить, то все вспомнили о старых и верных помощниках аромамаслах.</p>
									<br>
									<a href="#" class="link-main">Смотреть оригинал</a>
								</div>
							</li>
							<li>
								<div class="item-review">
									<div class="item-review__date">08 июля 2021</div>
									<div class="item-review__title">Евгения Николаевна</div>
									<div class="item-review__descr">Эфирное масло «Герань»</div>
									<p>Безусловно аромамасла это очень древнее и эффективное средство от всего. Во время развития промышленной медицины все забыли о верных помощниках, но ненадолго. Когда поняли, что к антибактериальной терапии у нас вырабатывается устойчивость, а о вреде антибиотиков и вовсе не буду говорить, то все вспомнили о старых и верных помощниках аромамаслах.</p>
									<br>
									<a href="#" class="link-main">Смотреть оригинал</a>
								</div>
							</li>
							<li>
								<div class="item-review">
									<div class="item-review__date">08 июля 2021</div>
									<div class="item-review__title">Евгения Николаевна</div>
									<div class="item-review__descr">Эфирное масло «Герань»</div>
									<p>Безусловно аромамасла это очень древнее и эффективное средство от всего. Во время развития промышленной медицины все забыли о верных помощниках, но ненадолго. Когда поняли, что к антибактериальной терапии у нас вырабатывается устойчивость, а о вреде антибиотиков и вовсе не буду говорить, то все вспомнили о старых и верных помощниках аромамаслах.</p>
									<br>
									<a href="#" class="link-main">Смотреть оригинал</a>
								</div>
							</li>
						</ul>
						<div class="bottom-slider"></div>
					</div>
				</div>
			</div>
		</div>

		<div class="wholesale">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-md-6">
						<div class="wholesale__image">
							<img src="img/wholesale.png" alt="alt">
							<div class="wholesale__plant1">
								<img src="img/plant_wholesale1.png" alt="alt">
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="wholesale__plant2" data-parallax='{"y": -120}'>
							<img src="img/plant_wholesale2.png" alt="alt">
						</div>
						<div class="wholesale__right">
							<div class="title-page">Сделать оптовый заказ <strong>на нашем сайте</strong> очень просто</div>
							<div class="title-min">Сделайте минимальный оптовый заказ <strong>от 5 000 руб</strong>., а форма автоматически рассчитает Вашу скидку</div>
							<a href="#" class="btn-main">сделать оптовый заказ</a>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="marketplaces">
			<div class="marketplaces__plant1">
				<img src="img/mark_plant1.png" alt="alt">
			</div>
			<div class="marketplaces__plant2" data-parallax='{"y": -50}'>
				<img src="img/mark_plant2.png" alt="alt">
			</div>
			<div class="marketplaces__plant3">
				<img src="img/mark_plant3.png" alt="alt">
			</div>
			<div class="container">
				<div class="title-section">Заходите на наши страницы на маркетплейсах</div>
				<div class="row row_marketplaces">
					<div class="col-md-4">
						<div class="item-marketplace">
							<div class="item-marketplace__image">
								<img src="img/mark1.png" alt="alt">
							</div>
							<a href="#" class="btn-simple">перейти</a>
						</div>
					</div>
					<div class="col-md-4">
						<div class="item-marketplace">
							<div class="item-marketplace__image">
								<img src="img/mark2.png" alt="alt">
							</div>
							<a href="#" class="btn-simple">перейти</a>
						</div>
					</div>
					<div class="col-md-4">
						<div class="item-marketplace">
							<div class="item-marketplace__image">
								<img src="img/mark3.png" alt="alt">
							</div>
							<a href="#" class="btn-simple">перейти</a>
						</div>
					</div>
				</div>
			</div>
		</div>

		<footer class="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-3">
						<div class="logo-wrap">
							<a href="#" class="logo">
								<img src="img/logo.png" alt="alt">
							</a>
							<div class="logo-descr">Натуральные эфирные <br>и ароматические масла оптом</div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="footer__title footer__title_mob">О Нас <i class="far fa-plus"></i></div>
						<div class="footer__content">
							<ul class="footer__nav">
								<li><a href="#">О Нас</a></li>
								<li><a href="#">Оптовикам</a></li>
								<li><a href="#">Новости</a></li>
								<li><a href="#">Контакты</a></li>
								<li><a href="#">Форма заказа</a></li>
								<li><a href="#">Розница</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-3">
						<div class="footer__title">Каталог <i class="far fa-plus"></i></div>
						<div class="footer__content">
							<ul class="footer__nav footer__nav_min">
								<li><a href="#">Эфирные масла</a></li>
								<li><a href="#">Композиции эфирных масел</a></li>
								<li><a href="#">Ароматические масла</a></li>
								<li><a href="#">Косметические жирные масла</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-3 footer-right">
						<div class="footer-right__content">
							<div class="footer__title footer__title_mob">Контакты <i class="far fa-plus"></i></div>
							<div class="footer__content">
								<ul class="phones-list">
									<li><a href="tel:+88001004121">8 (800) 100 41 21</a></li>
									<li><a href="tel:+89180905919">8 (918) 090 59 19</a></li>
								</ul>
								<ul class="social-list">
									<li><a href="#" style="color: #9283f5;"><i class="fab fa-viber"></i></a></li>
									<li><a href="#" style="color: #6ddc8f;"><i class="fab fa-whatsapp"></i></a></li>
									<li><a href="#" style="color: #54d1f0;"><i class="fab fa-telegram-plane"></i></a></li>
								</ul>
								<p>г. Симферополь, ул. Элеваторная, 4 </p>
								<br>
								<p><a href="mailto:opt@krimskie-masla.ru">opt@krimskie-masla.ru </a></p>
								<p><a href="mailto:info@krimskie-masla.ru">info@krimskie-masla.ru</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer__bottom">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-lg-3 col-sm-6">
							<a href="#" class="footer__link">Политика конфиденциальности</a>
						</div>
						<div class="col-lg-3 col-sm-6 col_copyright">
							<p>г. Симферополь © Copyright  2020 г.</p>
						</div>
						<div class="col-lg-3 col-sm-6">
							<div class="create">Сделано в <img src="img/copy.svg" alt="alt"></div>
						</div>
						<div class="col-lg-3 col-sm-6 align_right">
							<a href="#" class="btn_top default"><i class="fa fa-arrow-up"></i></a>
						</div>
					</div>
				</div>
			</div>
		</footer>
		
	</div>

	<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="libs/respond/respond.min.js"></script>
<![endif]-->
<script src="libs/jquery/jquery-1.11.1.min.js"></script>
<script src="libs/jquery-mousewheel/jquery.mousewheel.min.js"></script>
<script src="libs/fancybox/jquery.fancybox.pack.js"></script>
<script src="libs/slick-1.5.9/slick/slick.min.js"></script>
<script src="libs/scroll2id/PageScroll2id.min.js"></script>
<script src="libs/mask/jquery.maskedinput.js"></script>
<script src="libs/jQueryFormStyler-master/jquery.formstyler.min.js"></script>
<script src="libs/parallax/parallax.min.js"></script>
<script src="libs/parallax/jquery.easing.1.3.js"></script>
<script src="libs/parallax/jquery.parallax-scroll.js"></script>
<script src="js/common.js"></script>
<!-- Yandex.Metrika counter --><!-- /Yandex.Metrika counter -->
<!-- Google Analytics counter --><!-- /Google Analytics counter -->
</body>
</html>